services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - ${PORT:-9000}:8080
    volumes:
      - ./.aws-lambda-rie:/aws-lambda
    env_file:
      - .env
    entrypoint: /aws-lambda/aws-lambda-rie
    command: ./main
